<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google map probak</title>

    <script async>
        // ezek a valtozok a terkepkoordinatakhoz vannak
        //a terkep letrehozasa
        var lati;
        var loti;
        var lalo;
        var map;

        navigator.geolocation.getCurrentPosition(adPosition);

        function adPosition(position) {
            lati = position.coords.latitude;
            loti = position.coords.longitude;
            lalo = { lat: this.lati, lng: this.loti }; //ebben az objektumban van tarolva a terkep/marker koordinataja
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: lalo,   // a terkep kozeppontjanak koordinataja
                zoom: 12 // 0 vagy 1 az egesz vilag; 2 a kontinens; 10 a varos; 15 az utca; 20 az epulet
            });
            var marker = new google.maps.Marker({ position: lalo, map: map, title: "YOU!" });

        }

    </script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .napora {
            display: block;
            position: relative;
            width: 900px;
            height: 400px;
            margin: 0 auto;
        }

        .forgo {
            position: relative;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 50px;
            transform: translate(0, 50%);
            transform-origin: 0%;
            z-index: 1;
        }

        .forgo>img {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            right: 0;
            ;
            z-index: 11;
        }

        #map {
            position: relative;
            margin: 0 auto;
            max-width: 100%;
            height: 100%;
            /*border-radius: 50%;*/
            border: 4px solid silver;
        }

        .napSzam {
            position: relative;
            text-align: center;
            margin-top: 100px;
        }

        .longitudo {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="napora">
        <div class="forgo">
            <img src="NAP.png" onclick="mozog()">
        </div>
        <div id="map"></div>
    </div>
    <p class="napSzam"></p>
    <p class="longitudo"></p>
    <footer>haho zozi</footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhu0hhanRczprulEWaG1776phvDkaAbQ4&v=3.34&callback=initMap"></script>

    <!-- ide jon a script ami kiszamitja a napfelkeltet es napnyugtat idopontjat-->


    <!-- ide jon egy funkcio ami atszamitja fokokra az idot ami azt jelenti, hogy a 180 fokot felosztja az ido hosszaval, amig fentvan a nap-->

    <!-- ez a script forgatja a napot a terkep kozeppontja korul gyenlore csak ha raklikkelek-->
    <script>
        let x = 0;
        function mozog() {
            x += 10;
            var napForgo = document.getElementsByClassName("forgo")[0];
            napForgo.style.transform = "rotate(" + x + "deg)";
        }
    </script>


    <script defer src="napOra.js" type="text/javascript"></script>


</body>

</html>